# campaign

./: build.gradle
doc/: model.md
src/main/java/atm/: AtmType.java  Charge.java  UseDateTime.java  UseTime.java
src/main/java/domain/atm/: AtmEntity.java  AtmFactory.java  AtmType.java  Charge.java  Fee.java  UseDateTime.java  UseTime.java  WorkingTime.java  コンビニATMEntity.java  銀行ATMEntity.java
src/main/java/domain/campaign/: CampaignEntity.java  CampaignId.java  CampaignStatus.java  CampaignType.java
src/main/java/domain/engagement/: EngagementEntity.java  EngagementID.java  EngagementStartDate.java  EngagementStatus.java
src/main/java/domain_reverse/campaign/: CampaignEntity.java  CampaignGrantScheduledDate.java  CampaignId.java  CampaignStatus.java  CampaignType.java  CashBackedCampaignEntity.java  NotYetCampaignEntity.java
src/main/java/domain_reverse/campaign/cashback/: CashBack.java  GiftCertificate.java  Money.java
src/main/java/domain_reverse/engagement/: EngagementEntity.java  EngagementID.java  EngagementStartDate.java  EngagementStatus.java
src/main/java/org/campaign/: Main.java
src/test/groovy/atm/: UseDateTimeSpec.groovy  UseTimeSpec.groovy
src/test/groovy/domain/atm/: AtmEntitySpec.groovy  UseDateTimeSpec.groovy  UseTimeSpec.groovy  WorkingTimeSpec.groovy
src/test/groovy/domain_reverse/engagement/: EngagementEntitySepc.groovy
