plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '3.1.4' // Spring Bootプラグイン
    id 'io.spring.dependency-management' version '1.1.3' // 依存関係管理プラグイン
}

group = 'org.campaign'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot依存関係
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    // H2 Database
    runtimeOnly 'com.h2database:h2'

    //テストフレームワークSpock
    testImplementation platform("org.spockframework:spock-bom:2.3-groovy-4.0")
    testImplementation "org.spockframework:spock-core"

}

test {
    useJUnitPlatform()
}
